opam-version: "1.2"
name: "alt-ergo"
version: "2.2.0+"

maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "OCamlPro Non-Commercial License + Apache"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
dev-repo: "https://github.com/OCamlPro/alt-ergo.git"

build: [
  ["ocp-build" "init"]
  ["ocp-build" "build"]
]

install: [
  ["ocp-build" "install"]
]

remove: [
  ["ocp-build" "install" "--uninstall"]
]

depends: [
  "num"
  "zarith"
  "camlzip"
  "ocplib-simplex" {>= "0.4" }
  "psmt2-frontend" {>= "0.1" }
  "menhir"
  "ocp-build" {build}
]

depopts: [
  "lablgtk"
  "conf-gtksourceview"
]

available: [ ocaml-version >= "4.04.0" ]

conflicts: [
  "alt-ergo" {< "2.0.0" }
  "altgr-ergo" {< "2.0.0" }
  "satML-plugin" {< "2.0.0" }
  "profiler-plugin" {< "2.0.0" }
  "fm-simplex-plugin" {< "2.0.0" }
]
