(******************************************************************************)
(*                                                                            *)
(*     Alt-Ergo: The SMT Solver For Software Verification                     *)
(*     Copyright (C) 2013-2018 --- OCamlPro SAS                               *)
(*                                                                            *)
(*     This file is distributed under the terms of the Apache Software        *)
(*     License version 2.0                                                    *)
(*                                                                            *)
(******************************************************************************)

OCaml.library("AB-Why3",
  ocaml + {
    archive = "AB-Why3-plugin";
    sort = true;
    files = [
      "why3_lexer.mll";
      "why3_loc.ml";
      "why3_parser.mly", {ocamlyacc = "menhir"};
      "why3_ptree.ml";
    ];
    requires = [
      "AltErgoLib";
      "AltErgoParsers";
    ];
  });

