(******************************************************************************)
(*                                                                            *)
(*     Alt-Ergo: The SMT Solver For Software Verification                     *)
(*     Copyright (C) 2013-2018 --- OCamlPro SAS                               *)
(*                                                                            *)
(*     This file is distributed under the terms of the Apache Software        *)
(*     License version 2.0                                                    *)
(*                                                                            *)
(******************************************************************************)

OCaml.objects("gtkthread",
  ocaml + {
    installed = true;
    dirname = "%{lablgtk2_FULL_SRC_DIR}%";
    files = ["gtkThread.ml"];
    requires = ["lablgtk2";"threads.posix"];
    byte_targets = ["gtkThread.cmo"];
    asm_targets = ["gtkThread.cmx"];
  });

OCaml.program("altgr-ergo",
  ocaml + {
    files = [
      "gui_session.ml";
      "gui_config.ml";
      "annoted_ast.ml";
      "connected_ast.ml";
      "gui_replay.ml";
      "main_gui.ml";
    ];
    requires = [
      "gtkthread";
      "lablgtk2";
      "lablgtk2.sourceview2";
      "threads.posix";
      "AltErgoLib";
      "AltErgoParsers";
    ];
  });

