(******************************************************************************)
(*                                                                            *)
(*     Alt-Ergo: The SMT Solver For Software Verification                     *)
(*     Copyright (C) 2013-2018 --- OCamlPro SAS                               *)
(*                                                                            *)
(*     This file is distributed under the terms of the Apache Software        *)
(*     License version 2.0                                                    *)
(*                                                                            *)
(******************************************************************************)

OCaml.program("alt-ergo",
  ocaml + {
    files = [
      "main_text.ml"
    ];
    requires = [
      "AltErgoLib";
      "AltErgoParsers";
    ];
  });

